<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇游戏</title>
</head>
<style>
    *{
		padding:0;
		margin:0;
		list-style: none;
	}
    body,html{
        width: 100%;
        height: 100%;
    }
	.box{
		width: 100%;
        height: 100%;
		/*height:1200px;*/
	 
		background-image: url(img/5.png);
		background-size: 100%;
        background-repeat: no-repeat;
	    margin: 0 auto;
		/*background: red;*/
		position: relative;
	}
	.head{
           width:1000px;
           height: 200px;
            
           margin: 0 auto
	}
	.head-left{
		width: 325px;
		height: 200px;
		 
		float: left;
		background-image: url(img/2.png);
        background-size: 92%
	}
	.head-right{
		position: absolute;
		left:200px;
		top: 0;
		width:935px;
		height:200px;
		float: right;
	 
		background-image: url(img/1.png);
	}
	.title{
		width: 1000px;
		height: 60px;
		margin: 0 auto;
		background-image: url(img/3.png);
	}
	.content{
        width: 1000px;
        margin: 0 auto;
        margin-top:20px;
	}
    .content .option{
         width: 300px;
         height: 256px;
         float: left;
         background-image: url(img/6.png);

         /*background:blue;*/
    }
    #one{
    	margin-top: 20px;
    }
    .content .option li {

    	padding: 15px;
        background-color: pink;
        margin: 10px;
        width: 200px;
        /*margin-top: 20px;*/
        margin-left: 30px;
        font-size: 10px;
        text-align: center;
          background-image: url(img/6_01.png);
          background-size: 100%
      
    }

    #sence{
		width: 600px;
		height: 600px;
		border: 1px solid #ccc;
		float: right;
		margin-top: 10px;
        margin-bottom: 10px;


	}
    .end{
        width: 600px;
        height: 600px;
        border-radius: 20%;
        background:red;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        background-image: url(img/11.png);
        background-size: 100%;
        background-repeat: no-repeat;
        display: none;
        
    }
    .restart{
         padding: 10px;
        width: 200px;
        height: 42px;
        position: absolute;
        margin: auto;
        left: 80px;
    
        top:450px;
        
         background-image: url(img/10.png);
          background-size: 90%;
        background-repeat: no-repeat;
         font-size: 30px;
        text-align: center;
        

    }
	.block {
		
        border: 1px solid #ccc;
        width: 28px;
        height: 28px;
        float: left;
        background-color: #f1e0c2;
		
	}
	.she{
		background-color: white
	}
	.food{
		
        background-image: url(img/12.png) ;
        background-position: -3px,0;
        background-repeat: no-repeat;
        background-size: 80%
	}
    .active{
        background-color: red
    }
   .button{
    	width: 230px;
    	height: 300px;
    	margin-top: 10px;
    	 
    	float: left;
    	 background-image: url(img/8.png);
    }
     .button li{
        padding: 10px;
       
        margin: 10px;
        width: 150px;
        height: 42px;
        margin-left: 20px;
        background-image: url(img/10.png);
        background-size: 100%;
        background-repeat: no-repeat;
        font-size: 30px;
        text-align: center;


    } 
    #start{
    	margin-top: 70px;
    }
</style>
<body>
	<div class="box">
		<div class="head">
			<div class="head-left"></div>
			<div class="head-right"></div>
		</div>
		<div class="title"></div>
		<div class="content">
			<ul class="option">
				<li data-row = "10" id="one">10*10</li>
	            <li data-row = "20" class="active">20*20</li>
	            <li data-row = "30">30*30</li>
	            <li><input type="text" class="row" placeholder="请输入5-40的数字"></li>
			</ul>
			<div id="sence"></div>
            <div class="end">
                <div class="restart">再来一局</div>
            </div>
			<ul class="button">
				<li data-cotroll = "start" id = "start">开始</li>
	            <li data-cotroll = "end">暂停</li>
	            <li data-cotroll = "restart">重新开始</li>
			</ul>
		</div>
	</div>
	<script src="jQuery工程文件/jquery-1.12.0.js"></script>	
</body>
<script>
$(function(){
// 1.能跑 能吃 能撞死
// 2.开始 暂停
// 3. 绘制界面

// 全局变量
    

    var hang;
    var she = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
    var shiwu = null;
    var timerID = null;
    var dirt = 39;


//  公共函数

    // 坐标函数
    var zb2id = function(x,y){
       return  x +'-'+ y;
    }
    // 放食物函数
    var fangshiwu = function(){
        var _x = Math.floor(Math.random()*hang);
        var _y = Math.floor(Math.random()*hang);
    
        $('#'+zb2id(_x,_y)).addClass('food');
        return {x:_x,y:_y};       //返回一个数据
    }
    // 布置场景函数
    var buchangjing = function(  ){
        hang = hang || 20;
        var 
        i  = 0,
        j = 0,
        wh = Math.floor(600/hang),
        sence = $('#sence');
        sence.empty().width(wh*hang).height(wh*hang);
        for(;i<hang;i++){
            for(j=0;j<hang;j++){
                $('<div>')
                .addClass('block')
                .attr('id',zb2id(i,j))
                .width(wh-2)
                .height(wh-2)
                .appendTo(sence)
            }
        }
         

       
}


var speed = 200;
var startGame = function(){
     clearInterval(timerID)

    timerID = setInterval(move,speed)
}
var pauseGame = function(){
    clearInterval(timerID)
}



var huashe = function(){
    she.forEach(function(v){
  $('#'+zb2id(v.x,v.y)).addClass('she');
   }) 
}
//主体逻辑
buchangjing();
food = fangshiwu(); 
huashe();
// 事件
    // 开始 结束 重新开始 的点击事件
$('.button li[data-cotroll]').bind('click',function(){

    // if(timerID){return};
    var str = $(this).attr('data-cotroll')
    if(str  ===  'start'){
       
        timerID = setInterval(move , 200);
        
    }

    else if(str  ===  'end'){
       
        
        clearInterval(timerID);
    }
    else if( str === 'restart'){
        clearInterval(timerID);
        $('.she').removeClass('she');
        $('.food').removeClass('food');
       
        she = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
        dirt = 39;
        huashe();
        food =fangshiwu();

        timerID = setInterval(move,200); 
    }
})
$('.restart').on('click',function(){
        $('.end').css('display','none')

        clearInterval(timerID);
        $('.she').removeClass('she');
        $('.food').removeClass('food');
       
        she = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
        dirt = 39;
        huashe();
        food =fangshiwu();

        // timerID = setInterval(move,200); 

})
//     // 键盘事件的处理
$(document).bind('keydown',function(e){
        if(e.keyCode !== 37 && e.keyCode !== 38 &&e.keyCode !== 39 &&e.keyCode !== 40){
         return;
        }   
        // 往左的时候不能往右走
        else if(Math.abs(e.keyCode-dirt ) == 2){
            return;
        }
        dirt = e.keyCode;
})
     // 场景选择的点击事件
$('ul li[data-row]').bind('click',function(){
    if(timerID){return};
    hang = Number($(this).attr('data-row'));
    $('li.active').removeClass('active'); //交叉选择器
    $(this).addClass('active')
    buchangjing(); 
    food = fangshiwu(); 
    huashe();
})
    //自定义选行的事件
$('.row').bind('keydown',function(e){
     if(e.keyCode == 13){
        
        hang = $(this).val();
        buchangjing ();
        // $('li[data-row = hang]').addClass('active');
        if(  isNaN(Number(hang)) ){
             buchangjing(hang);
        }else if( hang<5 || hang>40 ){
            alert("请重新输入");
            return;
        }else{
             $('li.active').removeClass('active');
             buchangjing();
             $('li[data-row = '+hang+']').addClass('active');
        }
        buchangjing();
        huashe();
        food = fangshiwu();
       
     }
})

// 让蛇移动的函数
var move=function(){
    var jiutou = she[she.length-1];
    var xintou;
    if(dirt == 39){
     xintou = {x:jiutou.x,y:jiutou.y+1}
    }else if(dirt == 37){
        xintou = {x:jiutou.x,y:jiutou.y-1}
    }else if(dirt == 38){
     xintou = {x:jiutou.x-1,y:jiutou.y}
    }else if(dirt == 40){
     xintou = {x:jiutou.x+1,y:jiutou.y}
    }
    if(xintou.x<0||xintou.x>hang-1||xintou.y<0||xintou.y>hang-1){
        clearInterval(timerID);
        $('.end').css('display','block');
       
        console.log('over');
        return;
    }else if(xintou.x === food.x && xintou.y === food.y){
         she.push(xintou);
         $('#'+xintou.x +'-'+xintou.y).addClass('she')
         $('.food').removeClass('food');
         food = fangshiwu();
     }
     // 没有吃到食物
     else{

        she.push(xintou);
         
        $('#'+xintou.x +'-'+xintou.y).addClass('she')
        var weiba = she.shift();
         $('#'+zb2id(weiba.x,weiba.y)).removeClass('she');
 
    }
 
     
 }










})

 </script>
</html>